<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="elias" />
    <meta name="description" content="Administración de productos - Progamers" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Administración de Usuarios - Progamers</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        /* Estilos adicionales para la página de administración de productos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .main-content {
            margin-top: 30px;
        }

        .table {
            background-color: #ffffff;
            color: #000000;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img class="logo" src="img/channels4_profile.jpg" alt="" />
          <a class="navbar-brand" href="index.html">Progamers</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="registro.html">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="ingresar.html">Iniciar sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="miscompras.html">Mis compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="mis_datos.html">Mis datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="administracion.html">Administrar</a>
              </li>
              
              
              
              
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container">
            <h1>Mantenedor de usuarios</h1>
            <!-- Tabla de productos -->
            <form action="row g-3 needs-validation">
              <div class="container-fluid">
                
                  <!-- campos del registro usuario -->
                <div class="row">
                <div class="col">

                  <div class="row mb-3">
                    <div class="col-md-0">
                        <div>
                            <label for="ID" class="form-label fw-bold">ID</label>
                            <input type="text" class="form-control" style="pointer-events: none" id="ID" placeholder="3241" >
                            <div class="invalid-feedback">Debe llenar el RUT</div>
                        </div>
                    </div>
                    
                  </div>
  
                  <div class="row mb-3">
                    <div class="col-md-0">
                        <div>
                            <label for="rut" class="form-label fw-bold">RUT</label>
                            <input type="text" class="form-control" style="pointer-events: none" id="rut" placeholder="20.816145-8" >
                            <div class="invalid-feedback">Debe llenar el RUT</div>
                        </div>
                    </div>
                    
                  </div>
                  
                  <div class="mb-3 fw-bold">
                    <label for="tipo" class="form-label">TIPO</label>
                    <input type="checkbox" id="tipo" name="tipo" value="opcion2"> administrador
                    <input type="checkbox" id="tipo" name="tipo" value="opcion1" checked> usuario
                  
                
                  </div>
  
                
                  
                    <div class="mb-3 fw-bold">
                      <label for="nombres" class="form-label">NOMBRES</label>
                      <input type="text" class="form-control" style="pointer-events: none" id="NOMBRES" placeholder="Andrés Barría" >
                      <div class="invalid-feedback">Debe llenar el Nombre</div>
                    </div>
                  
                
                  
                
                    <div class="mb-3 fw-bold">
                      <label for="correo" class="form-label">CORREO</label>
                      <input type="text" class="form-control" style="pointer-events: none" id="NOMBRES" placeholder="and.barria@duocuc.cl">
                      <div class="invalid-feedback">Correo obligatorio</div>
                    </div>
                    <div class="mb-3 fw-bold">
                      
                    </div>
  
  
                    <div class="mb-3 fw-bold">
                    <label for="subscipcion" class="form-label">SUBSCRIPCION</label>
                      <label>
                        <input type="text" class="form-control" style="pointer-events: none" id="NOMBRES" placeholder="Si">
                    </label>
                    </div>
                  
                    <div class="mb-3 fw-bold">
                        <label for="direccion" class="form-label">DIRECCIÓN</label>
                        <textarea class="form-control" id="direccion" style="pointer-events: none"  placeholder="Av. siempreviva 4823, springfield" ></textarea>
                        <div class="invalid-feedback">Dirección obligatoria</div>
                    </div>
  
                    <div class="mb-3 fw-bold">
                      <label for="contrasena" class="form-label">CONTRASEÑA</label>
                      <input type="password" class="form-control" id="contrasena" style="pointer-events: none" placeholder="***********" >
                      <button style=" width: 33%; background-color: rgb(42, 92, 42);  border: 3px solid rgb(0, 0, 0); border-radius: 5px;" type="submit" class="btn btn-primary">Generar Contraseña</button>
                      <div class="invalid-feedback">Contraseña obligatoria</div>
                  
                    </div>
  
                    
                  
                </div>
                  
                  <div class="col">
                    <table>
                      <tr>
                        <td>
                          <img src="img/ryan_gosling.webp" alt="Foto seleccionada" class="user-image" width="700" height="500" style="border: 3px solid rgb(42, 92, 42);; border-radius: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                        </td>
                      </tr>
                    </table>
  
                  </div>
                  
                  
                  <button style=" width: 33%; background-color: rgb(42, 92, 42);  border: 3px solid rgb(0, 0, 0); border-radius: 5px;" type="submit" class="btn btn-primary">Guardar</button>
                  <button style="width: 33%; background-color: rgb(0, 0, 0);  border: 3px solid rgb(42, 92, 42); border-radius: 5px;" type="submit" class="btn btn-primary">Nuevo</button>
                  <button style=" width: 33%; background-color: rgb(42, 92, 42);  border: 3px solid rgb(0, 0, 0); border-radius: 5px;" type="submit" class="btn btn-primary">Eliminar</button>
                  
                    
                  </div>
                </div>
              </div>
  
              
  
  
            </form>
        </div>
        <div class="container">
          <section class="text-center">
            <br>
            <table class="table table-hover">
              <thead>
                <th scope="col">#</th>
                <th scope="col">ID</th>
                <th scope="col">Tipo de Usuario</th>
                <th scope="col">Rut</th>
                <th scope="col">Nombre completo</th>
                <th scope="col">Correo</th>
                <th scope="col">Direccion</th>
                <th scope="col">Subscripcion</th>
                <th scope="col">Imagen</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <td scope="row">3241</td>
                    <td scope="col">Usuario</td>
                    <td scope="col">208161458</td>
                    <td scope="col">Andrès Barrìa</td>
                    <td scope="col">and.barria@duocuc.cl</td>
                    <td scope="col">Av. siempreviva 4823</td>
                    <td scope="col">si</td>
                    <td scope="col"><img src="img/ryan_gosling.webp" alt="Foto seleccionada" class="user-image" width="20" height="20" ></td>
                    
                    <td scope="col">
                      <button type="button" href="#" class="btn btn-primary btn-sm">
                        Seleccionar
                      </button>
                    </td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <td scope="row">2143</td>
                    <td scope="col">Administrador</td>
                    <td scope="col">204435578</td>
                    <td scope="col">Jhon Varas</td>
                    <td scope="col">jo.varas@duocuc.cl</td>
                    <td scope="col">av. lorea 3124</td>
                    <td scope="col">si</td>
                    <td scope="col"><img src="img/jhon.jpg" alt="Foto seleccionada" class="user-image" width="20" height="20" ></td>
                    
                    <td scope="col">
                      <button type="button" href="#" class="btn btn-primary btn-sm">
                        Seleccionar
                      </button>
                    </td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <td scope="row">2341</td>
                    <td scope="col">Usuario</td>
                    <td scope="col">216746137</td>
                    <td scope="col">Elias Orellana</td>
                    <td scope="col">el.orellana@duocuc.cl</td>
                    <td scope="col">cuatico 4134</td>
                    <td scope="col">no</td>
                    <td scope="col"><img src="img/mark.jpg" alt="Foto seleccionada" class="user-image" width="20" height="20" ></td>
                    
                    <td scope="col">
                      <button type="button" href="#" class="btn btn-primary btn-sm">
                        Seleccionar
                      </button>
                    </td>
                  </td>
                </tr>
                
                
                
                <tfoot>
                  <tr>
                    <td>
                      <td scope="row">6523</td>
                      <td scope="col">Administrador</td>
                      <td scope="col">34728129</td>
                      <td scope="col">Fabian Escobedo</td>
                      <td scope="col">Fab.escobedo@duocuc.cl</td>
                      <td scope="col">Fuenzalida 3412</td>
                      <td scope="col">si</td>
                      <td scope="col"><img src="img/thi.jpg" alt="Foto seleccionada" class="user-image" width="20" height="20" ></td>

                      <td scope="col">
                        <button type="button" href="#" class="btn btn-primary btn-sm">
                          Seleccionar
                        </button>
                      </td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <td scope="row">8767</td>
                    <td scope="col">Usuario</td>
                    <td scope="col">194234328</td>
                    <td scope="col">Catalina Carcamo</td>
                    <td scope="col">cat.carcamo@duocuc.cl</td>
                    <td scope="col">av Fuentes 312</td>
                    <td scope="col">si</td>
                    <td scope="col"><img src="img/mu.jpg" alt="Foto seleccionada" class="user-image" width="20" height="20" ></td>

                    <td scope="col">
                      <button type="button" href="#" class="btn btn-primary btn-sm">
                        Seleccionar
                      </button>
                      </td>
                    </td>
                  </tr>
                  <tr>
                    <td>
    

                    
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <td scope="row"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                       
                        <td scope="col"></td>
                        <td scope="col">
                         
                        </td>
                      </td>
                    </td>
                  </tr>
                  
                    <td>
                      <td scope="row"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col"></td>
                        <td scope="col">
                          
                        </td>
                      </td>
                    </td>
                  </tr>
                </tfoot>
              </tbody>
            </table>
  
          </section>
        </div>
    </main>

    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rYUXtdxj8a7AdIoswnsGU0VrqOZyxCGV1X+7k1B3Zp3I5CD5fTrYnA6P5ZzjG5D0" crossorigin="anonymous"></script>
</body>
</html>
